# EazySchoolProject

./: README.md  pom.xml
src/main/java/com/eazybyte/springschoolproject/: EasySchoolApplication.java
src/main/java/com/eazybyte/springschoolproject/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/eazybyte/springschoolproject/aspects/: LoggerAspect.java
src/main/java/com/eazybyte/springschoolproject/audit/: AuditAwareImpl.java  EazySchoolInfoContributor.java
src/main/java/com/eazybyte/springschoolproject/config/: EazySchoolProps.java  ProjectSecurityConfig.java  WebConfig.java
src/main/java/com/eazybyte/springschoolproject/constans/: EazySchoolConstants.java
src/main/java/com/eazybyte/springschoolproject/controller/: AdminController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HolidayController.java  HomeController.java  LoginController.java  ProfileController.java  PublicController.java  StudentController.java
src/main/java/com/eazybyte/springschoolproject/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  EazyClass.java  Holiday.java  Mail.java  Person.java  Profile.java  Response.java  Roles.java
src/main/java/com/eazybyte/springschoolproject/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  EazyClassRepository.java  HolidayRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/eazybyte/springschoolproject/rest/: ContactRestController.java  GlobalExceptionRestController.java
src/main/java/com/eazybyte/springschoolproject/rommappers/: ContactRowMapper.java
src/main/java/com/eazybyte/springschoolproject/security/: EazyScholNonProdUsernamePwdAuthenticationProvider.java  EazySchollUserNameAuthenticationProvider.java
src/main/java/com/eazybyte/springschoolproject/service/: ContactService.java  PersonService.java  SendMailService.java
src/main/java/com/eazybyte/springschoolproject/validation/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/resources/: application.properties  application_prod.properties  application_uat.properties  logback.xml  schema.sql
src/main/resources/static/assets/css/: style-starter.css
src/main/resources/templates/: about.html  contact.html  courses.html  courses_enrolled.html  courses_secure.html  dashboard.html  display.html  error.html  footer.html  header.html  holiday.html  home.html  login.html  messages.html  profile.html  register.html  students.html  users.html
src/test/java/com/eazybyte/springschoolproject/: EazySchoolApplication.java
