spring.config.import=application_uat.properties, application_prod.properties
spring.profiles.active=prod

#server.port=8081
#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.eazybyte.springschoolproject.aspects=ERROR
#logging.level.com.eazybyte.springschoolproject.controller=ERROR
logging.group.eazyschool_error =  com.eazybyte.springschoolproject.aspects,com.eazybyte.springschoolproject.controller
logging.level.eazyschool_error=ERROR  



spring.data.rest.basePath=/data-api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.defer-datasource-initialization=true

eazyschool.pageSize=10

eazyschool.contact.successMessages=Your message is submitted successfully
eazyschool.contact.pageSize=5

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore


