spring.config.activate.on-profile=prod

spring.jpa.show.sql=false
spring.jpa.properties.hibernate.format.sql=false

logging.level.root=ERROR
logging.level.com.eazybyte.springschoolproject.aspects=ERROR
#eazyschool.contact.pageSize=7
